<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DiscreteEventSimulator.InitialDisplay" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>J0F6JgQBQz5Q+HwAFse14ohbBF2sQVNBCarxHbaFUQY=</HashCode>
      <FileName>InitialDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.NormalDistributor">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalDistributor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.ProductType">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAQAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Call">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABgAEABSABAAQAAEAAAgAAACIAAAAAgAAAAIAAAIAAA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.SalesRepresentative">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>SalesRepresentative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Event">
    <Position X="16.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAEAgQAAAAEAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.CallArriveEvent">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallArriveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.SwitchCompletedEvent">
    <Position X="15.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.CompletedServiceEvent">
    <Position X="18.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompletedServiceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.EndReplicationEvent">
    <Position X="21" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndReplicationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.SalesRepType">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>SalesRepType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.CallFactory">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAABAAAA=</HashCode>
      <FileName>CallFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Queue">
    <Position X="1" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAIAACAAAAAgAAAAABIAAAAAAAAAAgAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.EventFactory">
    <Position X="13.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>EventFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Calendar">
    <Position X="1" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBgAAAAAAAAAgAAAAIAAAAAAACAgAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.QueueManager">
    <Position X="4.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAABAhAAAAAgIgABAAAACQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>QueueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.SalesForceManager">
    <Position X="7" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAEAAAAAAAAAAAAChAEIAAQAAEAAAABAAAA=</HashCode>
      <FileName>SalesForceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Simulator">
    <Position X="3.75" Y="14" Width="3" />
    <NestedTypes>
      <Delegate Name="DiscreteEventSimulator.Simulator.SimulationEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Simulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DiscreteEventSimulator.Simulator.SimulationEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Simulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBBACCAUQAAwBAAAAAAAhAoAgIQKAAQEAARGAAAAAgA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.Core">
    <Position X="8.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AFDAAAJW/AACJoAQAwIAgAGBsAAAAAAAAQAYAAKACAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.StatisticsManager">
    <Position X="13.25" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>SAAIgBAwAKAREAwggQAABBAgAAIAAAAIAAIAIABACAA=</HashCode>
      <FileName>StatisticsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.EventProcessArgs">
    <Position X="24" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAA=</HashCode>
      <FileName>EventProcessArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.CallArriveProcessArgs">
    <Position X="18.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAUAAAgBAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallArriveProcessArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.SwitchCompleteProcessArgs">
    <Position X="21.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchCompleteProcessArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.CompletedServiceProcessArgs">
    <Position X="24.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompletedServiceProcessArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.EndReplicationProcessArgs">
    <Position X="27.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndReplicationProcessArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.ProcessArgsFactory">
    <Position X="19" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAGAAAAAAAEQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProcessArgsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.RunningDisplay">
    <Position X="12" Y="21.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAiIAAjDACEDEFQBAICEhgESYEAwYAIAAAKVAEYEKAA=</HashCode>
      <FileName>RunningDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscreteEventSimulator.StatisticsDisplay">
    <Position X="13.25" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAmAEQhAAAACBAAACAAAAAAAAAAABAgBAAAA=</HashCode>
      <FileName>StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DiscreteEventSimulator.EEventType">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>